server.port=8762
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=service-hi
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5
